/* ==========================================================================
   Rofi color theme

   File: steel-dark.rasi
   Desc: Grey based light theme
   Author: Procsiab
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Gruvbox light colors */
    light-bg0:          #DFDFEF;
    light-bg0-soft:     #f2e5bc;
    light-bg2:          #d5c4a1;
    light-fg0:          #252525;
    light-fg1:          #3c3836;
    light-gray:         #7c6f64;
    light-red-dark:     #9d0006;
    light-red-light:    #cc241d;
    light-yellow-dark:  #b57614;
    light-yellow-light: #d79921;

    /* Theme colors */
    background:                  @light-bg0;
    background-color:            @background;
    foreground:                  @light-fg1;
    border-color:                @light-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @light-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @light-bg2;
    selected-normal-foreground:  @light-fg0;

    active-background:           @light-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @light-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @light-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @light-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "steel-common.rasi"

