# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use 24-bit color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start window numbering at 1
set -g base-index 1
# Enable mouse support (eg scrolling)
setw -g mouse on

# Start non-login shell
set -g default-command /usr/bin/zsh

# Set status bar background
set -g status-style "bg=#2E3436"
# Set the status bar foreground
set -ag status-style "fg=white"

# Show external IP in left segment
set -g status-left-length 30
set -g status-left "#[bg=blue]#[fg=#2E3436,bold]  WAN #[bg=#2E3436]#[fg=blue,nobold] #(curl -s https://api.ipify.org)"

# Show free memory and battery in right status bar
set -g status-right-length 15
# Show value of logged on users, how much RAM is free and how much HDD space are used in /var.
set -g status-right " #[bg=yellow]#[fg=#2E3436,bold] ﬙ RAM #[bg=#2E3436]#[fg=yellow,nobold] #(free -m | awk 'FNR == 2 {print $7}')"
# Center window tabs
set -g status-justify centre

# Colorize active pane
set-option -g pane-active-border-style "fg=magenta"
