# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use 24-bit color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start window numbering at 1
set -g base-index 1
# Enable mouse support (eg scrolling)
setw -g mouse on

# Start non-login shell
set -g default-command /usr/bin/zsh

# Set status bar background
set -g status-style "bg=#2E3436"
# Set the status bar foreground
set -ag status-style "fg=white"
# Center window tabs
set -g status-justify left

# Set length for right prompt
set -g status-right-length 50
# Show CPU temperature, free RAM MB and external IP address
set -g status-right "#[bg=#E4E4E4]#[fg=#2E3436,bold]  WAN #[bg=#2E3436]#[fg=#E4E4E4,nobold] #(curl -s https://api.ipify.org) #[bg=yellow]#[fg=#2E3436,bold] ﬙ RAM #[bg=#2E3436]#[fg=yellow,nobold] #(free -m | awk 'FNR == 2 {print $7}') #[bg=magenta]#[fg=#2E3436,bold]  CPU #[bg=#2E3436]#[fg=magenta,nobold] #(cat /sys/class/thermal/thermal_zone11/temp | sed 's/\#(.\)...$/°C/')"

# Magenta message bar style
set -g message-style fg=black,bg=magenta
set -g message-command-style fg=black,bg=magenta

# Grayscale window theme
setw -g window-status-style fg=white,bg="#4E4E4E",none
setw -g window-status-activity-style fg="#4E4E4E",bg=green,none
setw -g window-status-bell-style fg="#4E4E4E",bg=red,blink
setw -g window-status-current-style fg="#4E4E4E",bg=white,none
setw -g window-status-format "#[fg=blue]#[bg=#4E4E4E,none]#I #[fg=white,none]#W #{?window_last_flag,玲, }"
setw -g window-status-current-format "#[fg=blue] #[fg=#4E4E4E,bold]#W "

# Colorize active pane border
set-option -g pane-active-border-style "fg=magenta"
